{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=motorcycle_dealership;Username=postgres;Password=1598753246825"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}